<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="T00"/>
        <attribute name="authors" value="Asus"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-10-04 08:35:55 AM"/>
        <attribute name="created" value="QXN1cztFTU9USU9OTEVTUzsyMDI1LTEwLTAxOzA4OjIzOjAwIFBNOzI1MzA="/>
        <attribute name="edited" value="QXN1cztFTU9USU9OTEVTUzsyMDI1LTEwLTA0OzA4OjM1OjU1IEFNOzU7MjY0Mw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="BP, BK, J, K" type="Integer" array="False" size=""/>
            <input variable="BP"/>
            <input variable="BK"/>
            <if expression="BP%2==0">
                <then>
                    <output expression="&quot;Bilangan Pertama Genap&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Bilangan Pertama Ganjil&quot;" newline="True"/>
                </else>
            </if>
            <if expression="BK%2==0">
                <then>
                    <output expression="&quot;Bilangan Kedua Genap&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Bilangan Kedua Ganjil&quot;" newline="True"/>
                </else>
            </if>
            <if expression="BP == BK">
                <then>
                    <output expression="&quot;Kedua bilangan sama besar&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="BP &gt; BK">
                        <then>
                            <output expression="&quot;Bilangan Pertama lebih Besar&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="BK &gt; BP">
                                <then>
                                    <output expression="&quot;Bilangan Kedua lebih Besar&quot;" newline="True"/>
                                </then>
                                <else>
                                    <output expression="&quot;Bilangan Pertama lebih Kecil&quot;" newline="True"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <if expression="BP %2 == 0">
                <then>
                    <if expression="BK %2 == 0">
                        <then>
                            <assign variable="J" expression="BP + BK"/>
                            <output expression="&quot;Hasil penjumlahan :&quot; &amp; J" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;Berbeda jenis&quot;" newline="True"/>
                        </else>
                    </if>
                </then>
                <else>
                    <if expression="BK %2 != 0">
                        <then>
                            <assign variable="K" expression="BP * BK"/>
                            <output expression="&quot;Hasil perkalian: &quot; &amp; K" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;Berbeda jenis&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
